View/CbAddSt.xaml

<Page x:Class="Sanatory.View.CbAddSt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource stAddVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CbAddSt" Style="{StaticResource Page}">

    <Page.Resources>
        <vm:CbVM x:Key="cbVM"/>
        <vm:StAddVM x:Key="stAddVM"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content=" "/>
        <Label Grid.Row="1" Content="Выберите кабинет, чтобы назначить его сотруднику" Style="{StaticResource Label}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" DataContext="{DynamicResource cbVM}">
            <ListView x:Name="listCabinets" ItemsSource="{Binding Cabinets}" SelectedItem="{Binding SelectedCabinet}" Style="{StaticResource ListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Number}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="#EFEFEF"/>
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3" DataContext="{DynamicResource stAddVM}" >
            <Button Content="Назначить задачу" Command="{Binding AddC}" CommandParameter="{Binding ElementName=listCabinets, Path=SelectedItem}" Style="{StaticResource Button}"/>
        </StackPanel>
    </Grid>
</Page>
