View/CbAddSt.xaml

<Page x:Class="Sanatory.View.CbAddSt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      xmlns:local="clr-namespace:Sanatory.View"
      mc:Ignorable="d" 
      DataContext="{DynamicResource cbVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CbAddSt">

    <Page.Resources>
        <vm:CbVM x:Key="cbVM"/>
        <vm:CbAddVM x:Key="cbAddVM"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Выберите задачу, чтобы назначить её сотруднику"/>
        <ListView x:Name="listProblems" ItemsSource="{Binding Cabinets}" SelectedItem="{Binding SelectedCabinet}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Number}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" DataContext="{DynamicResource cbAddVM}" >
            <Button Content="Назначить кабинет" Command="{Binding Add}"/>
        </StackPanel>
    </Grid>
</Page>
