View/EvAddDay.xaml

<Page x:Class="Sanatory.View.EvAddDay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource daysTimeAddVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EvAddDay" Style="{StaticResource Page}">

    <Page.Resources>
        <vm:DaysTimAddVM x:Key="daysTimeAddVM"/>
        <vm:EvVM x:Key="evVM"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content=" "/>
        <Label Grid.Row="1" Content="Выберите мероприятие, чтобы внести его в расписание дня" Style="{StaticResource Label}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" DataContext="{DynamicResource evVM}">
            <ListView x:Name="listEvent" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" Style="{StaticResource ListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Times}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Place}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="#EFEFEF"/>
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3" DataContext="{DynamicResource daysTimeAddVM}" >
            <Button Content="Добавить мероприятие" Command="{Binding AddEvent}" CommandParameter="{Binding ElementName=listEvent, Path=SelectedItem}" Style="{StaticResource Button}"/>
        </StackPanel>
    </Grid>
</Page>
