View/EvAdd.xaml

<Page x:Class="Sanatory.View.EvAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d" 
      DataContext="{Binding evAddVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EvAdd" Style="{StaticResource Page}">

    <Page.Resources>
        <vm:EvAddVM x:Key="evAddVM"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel DataContext="{Binding Events}">
                <Label Content=" "/>
                <StackPanel>
                    <Label Content="День мероприятия" Style="{StaticResource Label}"/>
                    <TextBox Text="{Binding Events.Daytime.Time}" Style="{StaticResource TextBox}"/>
                </StackPanel>
                <Label Content="Мероприятие" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Type}" Style="{StaticResource TextBox}"/>
                <Label Content="Время" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Price}" Style="{StaticResource TextBox}"/>
                <Label Content="Место" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Status}" Style="{StaticResource TextBox}"/>
            </StackPanel>

            <Button Content="Сохранить" Command="{Binding Save}" Style="{StaticResource Button}"/>
        </StackPanel>
    </Grid>
</Page>
