View/GuAdd.xaml

<Page x:Class="Sanatory.View.GuAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      DataContext="{DynamicResource guAddVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuAdd" Style="{StaticResource Page}">

    <Page.Resources>
        <vm:GuAddVM x:Key="guAddVM"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <StackPanel DataContext="{Binding Guests}">
                <Label Content=" "/>
                    <Label Content="Фамилия гостя" Style="{StaticResource Label}"/>
                    <TextBox Text="{Binding Lastname}" Style="{StaticResource TextBox}"/>
                    <Label Content="Имя гостя" Style="{StaticResource Label}"/>
                    <TextBox Text="{Binding Name}" Style="{StaticResource TextBox}"/>
                    <Label Content="Отчество гостя" Style="{StaticResource Label}"/>
                    <TextBox Text="{Binding Surname}" Style="{StaticResource TextBox}"/>
                    <Label Content="Паспорт гостя" Style="{StaticResource Label}"/>
                    <TextBox Text="{Binding Pasport}" Style="{StaticResource TextBox}"/>
                    <Label Content="Полис гостя" Style="{StaticResource Label}"/>
                    <TextBox Text="{Binding Policy}" Style="{StaticResource TextBox}"/>
                    <Label Content="Дата заезда гостя" Style="{StaticResource Label}"/>
                    <TextBox Text="{Binding DataArrival}" Style="{StaticResource TextBox}"/>
                    <Label Content="Дата выезда гостя" Style="{StaticResource Label}"/>
                    <TextBox Text="{Binding DataOfDeparture}" Style="{StaticResource TextBox}"/>
            </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Номер" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Guests.Room.Number}" Style="{StaticResource TextBox}"/>
            </StackPanel>
            <Button Content="Сохранить" Command="{Binding Save}" Style="{StaticResource Button}"/>
        </StackPanel>
    </Grid>
</Page>
