View/GuAdd.xaml

<Page x:Class="Sanatory.View.GuAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      DataContext="{DynamicResource guAddVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuAdd">

    <Page.Resources>
        <vm:GuAddVM x:Key="guAddVM"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <StackPanel DataContext="{Binding Guests}">
                <Label Content=" "/>
                    <Label Content="Фамилия гостя"/>
                    <TextBox Text="{Binding Lastname}"/>
                    <Label Content="Имя гостя"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Отчество гостя"/>
                    <TextBox Text="{Binding Surname}"/>
                    <Label Content="Паспорт гостя"/>
                <TextBox Text="{Binding Pasport}"/>
                <Label Content="Полис гостя"/>
                <TextBox Text="{Binding Policy}"/>
                <Label Content="Дата заезда гостя"/>
                <TextBox Text="{Binding DataArrival}"/>
                <Label Content="Дата выезда гостя"/>
                <TextBox Text="{Binding DataOfDeparture}"/>
            </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="Номер"/>
                <TextBox Text="{Binding Guests.Room.Number}"/>
            </StackPanel>
            <Button Content="Сохранить" Command="{Binding Save}"/>
        </StackPanel>
    </Grid>
</Page>
