View/Guests.xaml

<Page x:Class="Sanatory.View.Guests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource guVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guests">

    <Page.Resources>
        <vm:GuVM x:Key="guVM"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content=" "/>
        <TextBlock Text="Карта гостя" Grid.Row="1"/>
        <TextBlock Text="Санаторно-курортная книжка" Grid.Column="1" Grid.Row="1"/>
        <ListView Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО гостя"/>
                    <GridViewColumn Header="Номер комнаты"/>
                    <GridViewColumn Header="Период проживания"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО гостя"/>
                    <GridViewColumn Header="Номер комнаты"/>
                    <GridViewColumn Header="Период проживания"/>
                    <GridViewColumn Header="Назначенные процедуры"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Распечатать" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Распечатать" />
        </StackPanel>

    </Grid>
</Page>
