View/Guests.xaml

<Page x:Class="Sanatory.View.Guests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource guVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guests">

    <Page.Resources>
        <vm:GuAddVM x:Key="guAddVM"/>
        <vm:GuVM x:Key="guVM"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content=" "/>
        <TextBlock Text="Карта гостя" Grid.Row="1"/>
        <TextBlock Text="Санаторно-курортная книжка" Grid.Column="1" Grid.Row="1"/>

        
            <ListView Grid.Row="2" ItemsSource="{Binding Guests}" SelectedItem="{Binding SelectedGuest}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия гостя" DisplayMemberBinding="{Binding Surname }"/>
                        <GridViewColumn Header="Имя гостя" DisplayMemberBinding="{Binding Name }"/>
                    <GridViewColumn Header="Отчество гостя" DisplayMemberBinding="{Binding Lastname }"/>
                    <GridViewColumn Header="Дата заезда" DisplayMemberBinding="{Binding DataArrival}"/>
                        <GridViewColumn Header="Дата выезда" DisplayMemberBinding="{Binding DataOfDeparture}"/>
                    <GridViewColumn Header="Номер комнаты" DisplayMemberBinding="{Binding Number}"/>
                </GridView>
                </ListView.View>
            </ListView>




        <ListView Grid.Row="2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия гостя" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Имя гостя" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Отчество гостя" DisplayMemberBinding="{Binding Lastname}" />
                    <GridViewColumn Header="Номер комнаты"/>
                    <GridViewColumn Header="Дата заезда" DisplayMemberBinding="{Binding DataArrival}"/>
                    <GridViewColumn Header="Дата выезда" DisplayMemberBinding="{Binding DataOfDeparture}"/>
                    <GridViewColumn Header="Назначенные процедуры"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Распечатать" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Распечатать" />
        </StackPanel>

    </Grid>
</Page>
