View/Guests.xaml

<Page x:Class="Sanatory.View.Guests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource guVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guests" Style="{StaticResource Page}">

    <Page.Resources>
        <vm:GuAddVM x:Key="guAddVM"/>
        <vm:GuVM x:Key="guVM"/>
        <Style x:Key="ProcedureItem" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CabinetItem" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content=" "/>
        <Label Content="Карта гостя" Grid.Row="1" Style="{StaticResource Label}"/>
        <Label Content="Санаторно-курортная книжка" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}"/>

        
            <ListView Grid.Row="2" ItemsSource="{Binding Guests}" SelectedItem="{Binding SelectedGuest}" Style="{StaticResource ListView}">
                <ListView.View>
                    <GridView>
                    <GridViewColumn Header="Фамилия гостя" DisplayMemberBinding="{Binding Lastname }"/>
                        <GridViewColumn Header="Имя гостя" DisplayMemberBinding="{Binding Name }"/>
                        <GridViewColumn Header="Отчество гостя" DisplayMemberBinding="{Binding Surname }"/>
                        <GridViewColumn Header="Дата заезда" DisplayMemberBinding="{Binding DataArrival}"/>
                        <GridViewColumn Header="Дата выезда" DisplayMemberBinding="{Binding DataOfDeparture}"/>
                    <GridViewColumn Header="Номер комнаты" DisplayMemberBinding="{Binding Room.Number}"/>
                </GridView>
                </ListView.View>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="#EFEFEF"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </ListView.Resources>
        </ListView>




        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Guests}" SelectedItem="{Binding SelectedGuest}" Style="{StaticResource ListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия гостя" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Имя гостя" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Отчество гостя" DisplayMemberBinding="{Binding Lastname}" />
                    <GridViewColumn Header="Номер комнаты" DisplayMemberBinding="{Binding Room.Number}"/>
                    <GridViewColumn Header="Дата заезда" DisplayMemberBinding="{Binding DataArrival}"/>
                    <GridViewColumn Header="Дата выезда" DisplayMemberBinding="{Binding DataOfDeparture}"/>
                    <GridViewColumn Header="Назначенные процедуры" DisplayMemberBinding="{Binding Procedure.Title}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="#EFEFEF"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </ListView.Resources>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" DataContext="{DynamicResource guVM}">
            <Button Content="Изменить данные или продлить бронь" Command="{Binding EditGuests}" Style="{StaticResource Button}"/>
            <Button Content="Выселить гостя" Command="{Binding DeleteGuests}" Style="{StaticResource Button}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Добавить гостю назначенную процедуру" Command="{Binding AddProcedure}" Style="{StaticResource Button}"/>
        </StackPanel>

    </Grid>
</Page>
