View/MainWindow.xaml

<Window x:Class="Sanatory.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatory.View" 
        xmlns:vm="clr-namespace:Sanatory.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:MainWindowVM x:Key="vm"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Админ" Grid.Column="3" FontSize="24"/>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Grid.RowSpan="5" Grid.ColumnSpan="3" Background="AliceBlue"/>
        <Button Content="Бронирование" Grid.Column="3" Grid.Row="1" Click="ButtonBron"/>
        <Button Content="Персонал" Grid.Column="3" Grid.Row="2" Click="ButtonPersonal"/>
        <Button Content="Гости" Grid.Column="3" Grid.Row="3" Click="ButtonGosti"/>
        <Button Content="Процедуры" Grid.Column="3" Grid.Row="4" Click="ButtonProceduri"/>

    </Grid>
</Window>
