View/MainWindow.xaml

<Window x:Class="Sanatory.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatory.View" 
        xmlns:vm="clr-namespace:Sanatory.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="Минеральные источники" Height="450" Width="800">

    <Window.Resources>
        <vm:MainWindowVM x:Key="vm"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame NavigationUIVisibility="Hidden" Grid.RowSpan="7" Grid.ColumnSpan="4" Background="AliceBlue" Content="{Binding CurrentPage}"/>
        <Menu Grid.ColumnSpan="4">
            <MenuItem Header="Бронирование" Command="{Binding Bronirovanie}"/>
            <MenuItem Header="Персонал" Command="{Binding Personal}"/>
            <MenuItem Header="Гости" Command="{Binding Gosti}"/>
            <MenuItem Header="Процедуры" Command="{Binding Proceduri}"/>
            <MenuItem Header="Расписание" Command="{Binding Raspisanie}"/>
        </Menu>

    </Grid>
</Window>
