View/Personal.xaml

<Page x:Class="Sanatory.View.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Staff">

    <Page.Resources>
        <vm:StVM x:Key="stVM"/>
        <vm:PrVM x:Key="prVM"/>
        <vm:CbVM x:Key="cbVM"/>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content=" "/>
        <Label Content=" " Grid.Row="1"/>
        <TextBlock Text="Список тех.персонала" Grid.Row="3"/>
        <TextBlock Text="Список задач для тех.персонала" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Список врачей" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Список свободных кабинетов" Grid.Row="3" Grid.Column="3"/>
  
        <ListView Grid.Row="4" ItemsSource="{Binding Staffs}" SelectedItem="{Binding SelectedStaff}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding JobTitle}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Mail}"/>
                    <GridViewColumn Header="График работы">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Days}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="4" Grid.Column="1" DataContext="{DynamicResource prVM}">
            <ListView ItemsSource="{Binding Problems}" SelectedItem="{Binding SelectedProblem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Местоположение" DisplayMemberBinding="{Binding Place}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
       
        <ListView Grid.Row="4" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия"/>
                    <GridViewColumn Header="Имя"/>
                    <GridViewColumn Header="Отчество" />
                    <GridViewColumn Header="Должность" />
                    <GridViewColumn Header="Телефон" />
                    <GridViewColumn Header="Почта" />
                    <GridViewColumn Header="График работы"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="4" Grid.Column="3" DataContext="{DynamicResource cbVM}">
            <ListView ItemsSource="{Binding Cabinets}" SelectedItem="{Binding SelectedCabinets}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        


        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" DataContext="{DynamicResource stVM}">
            <Menu>
                <MenuItem Header="Добавить сотрудника" Command="{Binding CreateStaff}"/>
                <MenuItem Header="Изменить данные" Command="{Binding EditStaff}"/>
                <MenuItem Header="Удалить сотрудника" Command="{Binding DeleteStaff}"/>
                <TextBlock Text="Дни недели"/>
                <ComboBox SelectedItem="{Binding SelectedDay}" ItemsSource="{Binding AllDays}" DisplayMemberPath="Day"/>
            </Menu>
        </StackPanel>

        <Menu Grid.Row="5">
            <MenuItem Header="Назначить задачу"/>
        </Menu>

        <StackPanel Grid.Row="5" Grid.Column="1" DataContext="{DynamicResource prVM}">
            <Menu>
                <MenuItem Header="Добавить задачу" Command="{Binding CreateProblem}"/>
                <MenuItem Header="Изменить задачу" Command="{Binding EditProblem}"/>
                <MenuItem Header="Удалить задачу" Command="{Binding DeleteProblem}"/>
            </Menu>
        </StackPanel>

        <Menu Grid.Row="5" Grid.Column="2">
            <MenuItem Header="Назначить кабинет"/>
        </Menu>

        <StackPanel Grid.Row="5" Grid.Column="3" DataContext="{DynamicResource cbVM}">
            <Menu >
                <MenuItem Header="Добавить кабинет" Command="{Binding CreateCabinets}"/>
                <MenuItem Header="Изменить данные кабинета" Command="{Binding UpdateCabinets}"/>
                <MenuItem Header="Удалить кабинет" Command="{Binding DeleteCabinets}"/>
            </Menu>

        </StackPanel>


    </Grid>
</Page>
