View/Personal.xaml

<Page x:Class="Sanatory.View.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Staff" Style="{StaticResource Page}">

    <Page.Resources>
        <vm:StVM x:Key="stVM"/>
        <Style x:Key="DaysItem" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProblemItem" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content=" "/>
        <Label Content=" " Grid.Row="1"/>
        <Label Content="Список тех.персонала" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource Label}"/>
        <Label Content="Список врачей" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource Label}"/>


        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" DataContext="{DynamicResource stVM}">
            <ListView ItemsSource="{Binding Staffs}" SelectedItem="{Binding SelectedStaff}" Style="{StaticResource ListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Lastname}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding JobTitle}"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Mail}"/>
                        <GridViewColumn Header="График работы">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl Style="{StaticResource DaysItem}" DisplayMemberPath="Day" ItemsSource="{Binding Days}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Задача" DisplayMemberBinding="{Binding Problem.Description}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="#EFEFEF"/>
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
 

        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" DataContext="{DynamicResource stVM}">
            <ListView ItemsSource="{Binding Staffs2}" SelectedItem="{Binding SelectedStaff}" Style="{StaticResource ListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Lastname}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding JobTitle}"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Mail}"/>
                        <GridViewColumn Header="График работы">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl Style="{StaticResource DaysItem}" DisplayMemberPath="Day" ItemsSource="{Binding Days}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кабинет" DisplayMemberBinding="{Binding Cabinet.Number}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="#EFEFEF"/>
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

       
        


        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" DataContext="{DynamicResource stVM}">
            <Menu Style="{StaticResource Menu}">
                <MenuItem Header="Добавить сотрудника" Command="{Binding CreateStaff}" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Изменить данные" Command="{Binding EditStaff}" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Удалить сотрудника" Command="{Binding DeleteStaff}" Style="{StaticResource MenuItem}"/>
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" DataContext="{DynamicResource stVM}" Orientation="Horizontal">
            <Menu Style="{StaticResource Menu}">
                <MenuItem Header="Назначить задачу" Command="{Binding AddProblem}" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Выполнить задачу" Command="{Binding DoneProblem}" Style="{StaticResource MenuItem}"/>
            </Menu>
        </StackPanel>




        <StackPanel Grid.Row="5" Grid.Column="2" DataContext="{DynamicResource stVM}">
            <Menu Style="{StaticResource Menu}">
                <MenuItem Header="Назначить кабинет" Command="{Binding AddCabinet}" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Освободить кабинет" Command="{Binding DoneCabinet}" Style="{StaticResource MenuItem}"/>
            </Menu>
        </StackPanel>


    </Grid>
</Page>
