View/PrAddSt.xaml

<Page x:Class="Sanatory.View.PrAddSt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource stAddVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrAddSt">

    <Page.Resources>
        <vm:PrVM x:Key="prVM"/>
        <vm:StAddVM x:Key="stAddVM"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Выберите задачу, чтобы назначить её сотруднику"/>
        <StackPanel Grid.Row="1" Grid.Column="1" DataContext="{DynamicResource prVM}">
            <ListView x:Name="listProblems" ItemsSource="{Binding Problems}" SelectedItem="{Binding SelectedProblem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Place}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" DataContext="{DynamicResource stAddVM}" >
            <Button Content="Назначить задачу" Command="{Binding Add}" CommandParameter="{Binding ElementName=listProblems, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Page>
