View/PrcAddGu.xaml

<Page x:Class="Sanatory.View.CbAddSt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      xmlns:local="clr-namespace:Sanatory.View"
      mc:Ignorable="d" 
      DataContext="{DynamicResource prVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CbAddSt">

    <Page.Resources>
        <vm:PrVM x:Key="prVM"/>
        <vm:PrAddVM x:Key="prAddVM"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Выберите процедуры, чтобы назначить их гостю"/>
        <ListView ItemsSource="{Binding Procedures}" SelectedItem="{Binding SelectedProcedure}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" DataContext="{DynamicResource prAddVM}" >
            <Button Content="Назначить процедуры" Command="{Binding Add}"/>
        </StackPanel>
    </Grid>
</Page>
