View/PrcAddGu.xaml

<Page x:Class="Sanatory.View.PrcAddSt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      xmlns:local="clr-namespace:Sanatory.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrcAddSt" Style="{StaticResource Page}">

    <Page.Resources>
        <vm:GuAddVM x:Key="guAddVM"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content=" "/>
        <Label Grid.Row="1" Content="Выберите процедуры, чтобы назначить их гостю" Style="{StaticResource Label}"/>
        <ListView ItemsSource="{Binding Procedures}" SelectedItem="{Binding SelectedProcedure}" Grid.Row="2" Style="{StaticResource ListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Duration}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="#EFEFEF"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <StackPanel Grid.Row="3" DataContext="{DynamicResource guAddVM}" >
            <Button Content="Назначить процедуры" Command="{Binding Add}" Style="{StaticResource Button}"/>
        </StackPanel>
    </Grid>
</Page>
