View/PrcAdd.xaml

<Page x:Class="Sanatory.View.PrcAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource prcAddVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrcAdd" Style="{StaticResource Page}">

    <Page.Resources>
        <vm:PrcAddVM x:Key="prcAddVM"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel DataContext="{Binding Procedure}">
                <Label Content=" "/>
                <Label Content="Название процедуры" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Title}" Style="{StaticResource TextBox}"/>
                <Label Content="Опиcание процедуры" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Description}" Style="{StaticResource TextBox}"/>
                <Label Content="Длительность процедуры " Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Duration}" Style="{StaticResource TextBox}"/>
                <Label Content="Цена" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Price}" Style="{StaticResource TextBox}"/>
            </StackPanel>

            <Button Content="Сохранить" Command="{Binding Save}" Style="{StaticResource Button}"/>
        </StackPanel>
    </Grid>
</Page>
