View/Procedures.xaml

<Page x:Class="Sanatory.View.Procedures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource proVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Procedures">

    <Page.Resources>
        <vm:ProVM x:Key="proVM"/>
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content=" "/>
        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название процедуры"/>
                    <GridViewColumn Header="Описание"/>
                    <GridViewColumn Header="Длительность"/>
                    <GridViewColumn Header="Стоимость"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Menu Grid.Row="1" Grid.Column="1">
            <MenuItem Header="Добавить процедуру"/>
            <MenuItem Header="Изменить процедуру"/>
            <MenuItem Header="Удалить процедуру"/>
            <MenuItem Header="Записать гостя на доп.процедуру"/>
            <MenuItem Header="Записать гостя на первичный осмотр"/>
        </Menu>
    </Grid>
</Page>
