View/RegAdd.xaml

<Page x:Class="Sanatory.View.RegAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d"
      DataContext="{DynamicResource regAddvm}"
    Title="RegAdd" Height="450" Width="800" Style="{StaticResource Page}">

    <Page.Resources>
        <vm:RegAddVM x:Key="regAddvm"/>
    </Page.Resources>


    <Grid>

        <StackPanel>
            <StackPanel DataContext="{Binding Room}">
                <Label Content=" "/>
                <Label Content="Номер комнаты" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Number}" Style="{StaticResource TextBox}"/>
                <Label Content="Тип" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Type}" Style="{StaticResource TextBox}"/>
                <Label Content="Цена" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Price}" Style="{StaticResource TextBox}"/>
                <Label Content="Статус" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Status}" Style="{StaticResource TextBox}"/>
            </StackPanel>

            <Button Content="Сохранить" Command="{Binding Save}" Style="{StaticResource Button}"/>
        </StackPanel>
    </Grid>
</Page>
