View/Registration.xaml

<Page x:Class="Sanatory.View.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d"
      DataContext="{DynamicResource regVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Page.Resources>
        <vm:RegVM x:Key="regVM"/>
        <vm:GuVM x:Key="guVM"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content=" "/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">

            <ListView x:Name="Rm" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" SelectionChanged="ButtonVis">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер комнаты" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Menu>
                <MenuItem Header="Добавить номер" Command="{Binding CreateRoom}"/>
                <MenuItem Header="Изменить номер" Command="{Binding EditRoom}"/>
                <MenuItem Header="Удалить номер" Command="{Binding DeleteRoom}"/>
            </Menu>
        </StackPanel>

        <Button x:Name="Bronirovanie" Grid.Row="3" Grid.Column="3" Content="Заселить гостя в номер" Visibility="Hidden"
                Command="{Binding Broni}"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Rm, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <Button x:Name="Visilenie" Content="Выселить гостя из номера" Visibility="Hidden">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Rm, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
       

    </Grid>
</Page>
