View/Registration.xaml

<Page x:Class="Sanatory.View.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d"
      DataContext="{DynamicResource regVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration" Style="{StaticResource Page}">

    <Page.Resources>
        <vm:RegVM x:Key="regVM"/>
        <vm:GuVM x:Key="guVM"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content=" "/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">

            <ListView x:Name="Rm" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" SelectionChanged="ButtonVis" Style="{StaticResource ListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер комнаты" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="#EFEFEF"/>
                        <Setter Property="Foreground" Value="#333333"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Menu Style="{StaticResource Menu}">
                <MenuItem Header="Добавить номер" Command="{Binding CreateRoom}" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Изменить номер" Command="{Binding EditRoom}" Style="{StaticResource MenuItem}"/>
                <MenuItem Header="Удалить номер" Command="{Binding DeleteRoom}" Style="{StaticResource MenuItem}"/>
            </Menu>
        </StackPanel>

        <Button x:Name="Bronirovanie" Grid.Row="3" Grid.Column="3" Content="Заселить гостя в номер" Visibility="Hidden"
                Command="{Binding Broni}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#007ACC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Rm, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        


    </Grid>
</Page>
