View/Schedule.xaml

<Page x:Class="Sanatory.View.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d"
      DataContext="{DynamicResource dayTimVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Schedule">

    <Page.Resources>
        <vm:DayTimVM x:Key="dayTimVM"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content=" "/>
        <Menu Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <MenuItem Header="Добавить день" Command="{Binding CreateDay}"/>
            <MenuItem Header="Добавить мероприятие на определённый день" Grid.Column="1" Grid.Row="2"/>
        </Menu>


        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Daytimes}" SelectedItem="{Binding SelectedDaytime}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="День" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Мероприятие"/>
                    <GridViewColumn Header="Время"/>
                    <GridViewColumn Header="Место"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
