View/StAdd.xaml

<Page x:Class="Sanatory.View.StAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm ="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource stAddVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StAdd">

    <Page.Resources>
        <vm:StAddVM x:Key="stAddVM"/>
    </Page.Resources>


    <Grid>

        <StackPanel>
            <StackPanel DataContext="{Binding Staff}">
                <Label Content=" "/>
                <Label Content="Фамилия сотрудника"/>
                <TextBox Text="{Binding Lastname}"/>
                <Label Content="Имя сотрудника"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Отчество сотрудника"/>
                <TextBox Text="{Binding Surname}"/>
                <Label Content="Должность"/>
                <TextBox Text="{Binding JobTitle}"/>
                <Label Content="Номер"/>
                <TextBox Text="{Binding Phone}"/>
                <Label Content="Почта"/>
                <TextBox Text="{Binding Mail}"/>
            </StackPanel>
            <Label Content="График работы"/>

            <ListBox DisplayMemberPath="Day" ItemsSource="{Binding AllDays}" SelectionMode="Multiple" x:Name="ListDays"/>

            <Button Content="Сохранить" Command="{Binding Save}"/>
        </StackPanel>
    </Grid>
</Page>
