View/StAdd.xaml

<Page x:Class="Sanatory.View.StAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm ="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d" 
      DataContext="{DynamicResource stAddVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StAdd" Style="{StaticResource Page}">

    <Page.Resources>
        <vm:StAddVM x:Key="stAddVM"/>
    </Page.Resources>


    <Grid>

        <StackPanel>
            <StackPanel DataContext="{Binding Staff}">
                <Label Content=" "/>
                <Label Content="Фамилия сотрудника" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Lastname}" Style="{StaticResource TextBox}"/>
                <Label Content="Имя сотрудника" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Name}" Style="{StaticResource TextBox}"/>
                <Label Content="Отчество сотрудника" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Surname}" Style="{StaticResource TextBox}"/>
                <Label Content="Должность" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding JobTitle}" Style="{StaticResource TextBox}"/>
                <Label Content="Номер" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Phone}" Style="{StaticResource TextBox}"/>
                <Label Content="Почта" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Mail}" Style="{StaticResource TextBox}"/>
            </StackPanel>
            <Label Content="График работы" Style="{StaticResource Label}"/>

            <ListBox DisplayMemberPath="Day" ItemsSource="{Binding AllDays}" SelectionMode="Multiple" x:Name="ListDays"/>

            <Button Content="Сохранить" Command="{Binding Save}" Style="{StaticResource Button}"/>
        </StackPanel>
    </Grid>
</Page>
