View/Staff.xaml

<Page x:Class="Sanatory.View.Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d"
      DataContext="{DynamicResource stVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Staff">

    <Page.Resources>
        <vm:StVM x:Key="stVM"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content=" "/>
        <TextBlock Text="Тех.персонал" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Врачи" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Список тех.персонала" Grid.Row="2"/>
        <TextBlock Text="Список задач для тех.персонала" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Список врачей" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="Список свободных кабинетов" Grid.Row="2" Grid.Column="3"/>
        <ListView Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО"/>
                    <GridViewColumn Header="Должность"/>
                    <GridViewColumn Header="График работы"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="3" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Описание"/>
                    <GridViewColumn Header="Местоположение"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="3" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО"/>
                    <GridViewColumn Header="Должность"/>
                    <GridViewColumn Header="График работы"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="3" Grid.Column="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер"/>
                    <GridViewColumn Header="Тип"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Menu Grid.Row="4">
            <MenuItem Header="Добавить тех.персонал"/>
            <MenuItem Header="Изменить данные тех.персонала"/>
            <MenuItem Header="Удалить тех.персонал"/>
            <MenuItem Header="Назначить задачу"/>
        </Menu>

        <Menu Grid.Row="4" Grid.Column="1">
            <MenuItem Header="Добавить задачу"/>
            <MenuItem Header="Изменить задачу"/>
            <MenuItem Header="Удалить задачу"/>
        </Menu>

        <Menu Grid.Row="4" Grid.Column="2">
            <MenuItem Header="Добавить врача"/>
            <MenuItem Header="Изменить данные врача"/>
            <MenuItem Header="Удалить врача"/>
            <MenuItem Header="Назначить кабинет"/>
        </Menu>

        <Menu Grid.Row="4" Grid.Column="3">
            <MenuItem Header="Добавить кабинет"/>
            <MenuItem Header="Изменить данные кабинета"/>
            <MenuItem Header="Удалить кабинет"/>
        </Menu>
    </Grid>
</Page>
