View/Staff.xaml

<Page x:Class="Sanatory.View.Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatory.View"
      xmlns:vm="clr-namespace:Sanatory.ViewModel"
      mc:Ignorable="d"
      DataContext="{DynamicResource stVM}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Staff">

    <Page.Resources>
        <vm:StVM x:Key="stVM"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Тех.персонал" Grid.ColumnSpan="2"/>
        <TextBlock Text="Врачи" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="Список тех.персонала" Grid.Row="1"/>
        <TextBlock Text="Список задач для тех.персонала" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Список врачей" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Список свободных кабинетов" Grid.Row="1" Grid.Column="3"/>
        <ListView Grid.Row="3"/>
        <ListView Grid.Row="3" Grid.Column="1"/>
        <ListView Grid.Row="3" Grid.Column="2"/>
        <ListView Grid.Row="3" Grid.Column="3"/>

        <StackPanel Grid.Row="4">
            <Button Content="Добавить тех.персонал"/>
            <Button Content="Изменить данные тех.персонала"/>
            <Button Content="Удалить тех.персонал"/>
            <Button Content="Назначить задачу"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Content="Добавить задачу"/>
            <Button Content="Изменить задачу"/>
            <Button Content="Удалить задачу"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button Content="Добавить врача"/>
            <Button Content="Изменить данные врача"/>
            <Button Content="Удалить врача"/>
            <Button Content="Назначить кабинет"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3">
            <Button Content="Добавить кабинет"/>
            <Button Content="Изменить данные кабинета"/>
            <Button Content="Удалить кабинет"/>
        </StackPanel>
    </Grid>
</Page>
